[
    {
        "classes": [
            {
                "className": "Grid",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "name": "getValue",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "name": "select",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Grid",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "valueChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "grid.h",
        "outputRevision": 68
    }
]
